<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="springboot,java,web,部署," />










<meta name="description" content="在当前开发领域，devops和敏捷开发已经成为主流，这其中自动化部署就有很大的作用,本文讲解一下怎么使用spring boot+docker+jenkins实现自动化部署。 环境准备 需要部署的centos服务器一台，需要安装docker，本文中称为远程服务器; 需要安装git服务器，jenkins服务器的centos服务器一台，需要安装maven环境，本文中称为本地服务器; 编写代码的电脑一台；">
<meta name="keywords" content="springboot,java,web,部署">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot+docker+jenkins自动化部署(1)">
<meta property="og:url" content="http://suruns.com/2018/04/08/springboot自动化部署/index.html">
<meta property="og:site_name" content="Suruns Blog">
<meta property="og:description" content="在当前开发领域，devops和敏捷开发已经成为主流，这其中自动化部署就有很大的作用,本文讲解一下怎么使用spring boot+docker+jenkins实现自动化部署。 环境准备 需要部署的centos服务器一台，需要安装docker，本文中称为远程服务器; 需要安装git服务器，jenkins服务器的centos服务器一台，需要安装maven环境，本文中称为本地服务器; 编写代码的电脑一台；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://suruns.com/2018/04/08/springboot自动化部署/flowchart1.png">
<meta property="og:image" content="http://suruns.com/2018/04/08/springboot自动化部署/step1_1.jpg">
<meta property="og:image" content="http://suruns.com/2018/04/08/springboot自动化部署/step1_2.jpg">
<meta property="og:image" content="http://suruns.com/2018/04/08/springboot自动化部署/step1_3.jpg">
<meta property="og:image" content="http://suruns.com/2018/04/08/springboot自动化部署/step1_4_a.jpg">
<meta property="og:image" content="http://suruns.com/2018/04/08/springboot自动化部署/step1_4_b.jpg">
<meta property="og:image" content="http://suruns.com/2018/04/08/springboot自动化部署/step1_4_c.jpg">
<meta property="og:image" content="http://suruns.com/2018/04/08/springboot自动化部署/step2.jpg">
<meta property="og:updated_time" content="2018-04-18T03:35:07.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot+docker+jenkins自动化部署(1)">
<meta name="twitter:description" content="在当前开发领域，devops和敏捷开发已经成为主流，这其中自动化部署就有很大的作用,本文讲解一下怎么使用spring boot+docker+jenkins实现自动化部署。 环境准备 需要部署的centos服务器一台，需要安装docker，本文中称为远程服务器; 需要安装git服务器，jenkins服务器的centos服务器一台，需要安装maven环境，本文中称为本地服务器; 编写代码的电脑一台；">
<meta name="twitter:image" content="http://suruns.com/2018/04/08/springboot自动化部署/flowchart1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suruns.com/2018/04/08/springboot自动化部署/"/>





  <title>springboot+docker+jenkins自动化部署(1) | Suruns Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?545c0dae910def2273b76e233638d6e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suruns Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding save the world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suruns.com/2018/04/08/springboot自动化部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Suruns">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suruns Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springboot+docker+jenkins自动化部署(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T18:11:18+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/" itemprop="url" rel="index">
                    <span itemprop="name">springboot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/08/springboot自动化部署/" class="leancloud_visitors" data-flag-title="springboot+docker+jenkins自动化部署(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在当前开发领域，devops和敏捷开发已经成为主流，这其中自动化部署就有很大的作用,本文讲解一下怎么使用spring boot+docker+jenkins实现自动化部署。</p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p> 需要部署的centos服务器一台，需要安装docker，本文中称为远程服务器;<br> 需要安装git服务器，jenkins服务器的centos服务器一台，需要安装maven环境，本文中称为本地服务器;<br> 编写代码的电脑一台；需要安装git。</p>
<h3 id="自动化部署流程图"><a href="#自动化部署流程图" class="headerlink" title="自动化部署流程图"></a>自动化部署流程图</h3> <img src="/2018/04/08/springboot自动化部署/flowchart1.png" width="500">
<h3 id="一-配置jenkins"><a href="#一-配置jenkins" class="headerlink" title="一.配置jenkins"></a>一.配置jenkins</h3><h4 id="1-配置maven环境"><a href="#1-配置maven环境" class="headerlink" title="1.配置maven环境"></a>1.配置maven环境</h4><p>进入jenkins系统管理&gt;系统设置界面，配置maven属性，主要为maven仓库位置：<br> <img src="/2018/04/08/springboot自动化部署/step1_1.jpg" width="800"></p>
<h4 id="2-配置远程服务器"><a href="#2-配置远程服务器" class="headerlink" title="2.配置远程服务器"></a>2.配置远程服务器</h4><p> 由于需要向远程服务器推送jar包以及执行相关命令，所以jenkins也需要配置一下远程服务器的ssh连接：<br>  <img src="/2018/04/08/springboot自动化部署/step1_2.jpg" width="800"><br>  对应位置应该填写：<br>  1：服务器密码<br>  2：服务器名字（随便写，只是一个标识符）<br>  3：服务器ip<br>  4：需要登陆的用户名<br>  5：上传文件的路径前缀</p>
<h4 id="3-新建任务"><a href="#3-新建任务" class="headerlink" title="3.新建任务"></a>3.新建任务</h4><p> 在jenkins基础环境配置好后，新建一个任务，注意要选择maven风格：<br> <img src="/2018/04/08/springboot自动化部署/step1_3.jpg" width="800"></p>
<h4 id="4-配置任务"><a href="#4-配置任务" class="headerlink" title="4.配置任务"></a>4.配置任务</h4><p>  新建任务完成后会进入任务配置界面，这个界面比较大，我们主要说一下比较重要的。</p>
<h5 id="a-配置源码地址"><a href="#a-配置源码地址" class="headerlink" title="a.配置源码地址"></a>a.配置源码地址</h5><p>这里配置Jenkins拉取git源码的位置以及分支：<br> <img src="/2018/04/08/springboot自动化部署/step1_4_a.jpg" width="800"></p>
<h5 id="b-配置触发器"><a href="#b-配置触发器" class="headerlink" title="b.配置触发器"></a>b.配置触发器</h5><p> 还需要配置一下触发器，在上传代码到git后，就会触发jenkins执行构建操作，下面第一个选项指使用git的钩子触发，第二个则写入触发的分支。如我填入的是develop表示该分支有新的提交时会触发jenkins进行自动化部署。注意第一个框框里面URL后面的连接需要保存一下，下面有用：<br>  <img src="/2018/04/08/springboot自动化部署/step1_4_b.jpg" width="800"></p>
<h5 id="c-配置mvn命令"><a href="#c-配置mvn命令" class="headerlink" title="c.配置mvn命令"></a>c.配置mvn命令</h5><p> 在构建里面填写需要执行的maven命令，不要写mvn！不要写mvn！不要写mvn！该命令会自动添加mvn，不需要自己写。<br>  该命令意思为清除上次构建生成的文件，然后在打包一个新的文件，同时跳过单元测试<br>  <img src="/2018/04/08/springboot自动化部署/step1_4_c.jpg" width="800"></p>
<h3 id="二-配置git"><a href="#二-配置git" class="headerlink" title="二.配置git"></a>二.配置git</h3><p> 将上一布中的链接保存后，需要填入git里面,如下所示，红色框从上至下一次表示：<br> 1，2为配置所在页面；3为链接填入位置，填好连接后点击4号框的按钮，点击后会出现5号框的按钮，同时该按钮左边的链接就是填入的链接，此时，点击test按钮，如果成功会出现上面的白色蓝条。<br> <img src="/2018/04/08/springboot自动化部署/step2.jpg" width="800"></p>
<p> 好了，到此为止，从git到jenkins的配置已经完成，已经实现了git提交代码，jenkins自动拉取代码，并执行自动化部署命令的过程。至于如何部署jar包到docker，请看下回分解…</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃辣条</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay_ali.png" alt="Suruns 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay_weixin.png" alt="Suruns 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springboot/" rel="tag"># springboot</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/部署/" rel="tag"># 部署</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/springboot-3/" rel="next" title="IDEA创建SpringBoot项目（三）">
                <i class="fa fa-chevron-left"></i> IDEA创建SpringBoot项目（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/springboot自动化部署-2/" rel="prev" title="springboot+docker+jenkins自动化部署(2)">
                springboot+docker+jenkins自动化部署(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Suruns" />
            
              <p class="site-author-name" itemprop="name">Suruns</p>
              <p class="site-description motion-element" itemprop="description">coding save the world!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化部署流程图"><span class="nav-number">2.</span> <span class="nav-text">自动化部署流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-配置jenkins"><span class="nav-number">3.</span> <span class="nav-text">一.配置jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-配置maven环境"><span class="nav-number">3.1.</span> <span class="nav-text">1.配置maven环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置远程服务器"><span class="nav-number">3.2.</span> <span class="nav-text">2.配置远程服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-新建任务"><span class="nav-number">3.3.</span> <span class="nav-text">3.新建任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-配置任务"><span class="nav-number">3.4.</span> <span class="nav-text">4.配置任务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-配置源码地址"><span class="nav-number">3.4.1.</span> <span class="nav-text">a.配置源码地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-配置触发器"><span class="nav-number">3.4.2.</span> <span class="nav-text">b.配置触发器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-配置mvn命令"><span class="nav-number">3.4.3.</span> <span class="nav-text">c.配置mvn命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-配置git"><span class="nav-number">4.</span> <span class="nav-text">二.配置git</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suruns</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NxVtIbw1TFxM2vHOJhvsu68z-gzGzoHsz", "xRXykWbSWrSu0oJsYFHo4Gqf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
